events {
    worker_connections 1024;
}

http {
    upstream recommender {
        server recommender1:8000;
        server recommender2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://recommender;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
